; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = https://github.com/platformio/platform-espressif32.git
board = nodemcu-32s
framework = espidf
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
; lib_deps = 
;     marian-craciunescu/ESP32Ping@^1.7
build_flags = 
    -W
    -DMQTT_BUFFER_SIZE=4096
    -DMQTT_PROTOCOL_311=y

# Specify the custom partition table
board_build.partitions = include\partitions.csv